helpfile
    C:\DLC116\prohelp\lgrfeng.chm / https://documentation.progress.com/output/ua/OpenEdge_latest/index.html








Commands:

    {
        "command": "abl.outline.refresh",
        "title": "Refresh code outline",
        "icon": {
            "dark": "resources/dark/icon-refresh.svg",
            "light": "resources/light/icon-refresh.svg"
        }
    },
    {
        "command": "abl.outline.revealCurrentSymbol",
        "title": "Show in code outline"
    },
    {
        "command": "abl.test",
        "title": "ABL: Test",
        "description": "Run all UnitTest"
    },
    {
        "command": "abl.test.currentFile",
        "title": "ABL: Test current file",
        "description": "Run current UnitTest file"
    },
    {
        "command": "abl.propath",
        "title": "ABL: Current PROPATH",
        "description": "See the currently set PROPATH."
    },
    {
        "command": "abl.dataDictionary",
        "title": "ABL: Open DataDictionary",
        "description": "Open the DataDictionary external tool"
    },
    {
        "command": "abl.format",
        "title": "ABL: Format File",
        "description": "Apply default formatter to ABL file"
    },



"menus": {
    "editor/context": [
        {
            "when": "editorTextFocus && config.abl.editorContextMenuCommands.checkSyntax && resourceLangId == abl",
            "command": "abl.checkSyntax",
            "group": "ABL group 1"
        },
        {
            "command": "abl.outline.revealCurrentSymbol",
            "group": "navigation"
        }
    ],
    "view/title": [
        {
            "command": "abl.outline.refresh",
            "when": "view == abl.outline",
            "group": "navigation"
        }
    ]
},
"viewsContainers": {
    "activitybar": [
        {
            "id": "outline",
            "title": "Outline",
            "icon": "resources/icon.svg"
        }
    ]
},
"views": {
    "outline": [
        {
            "id": "abl.outline",
            "name": "Code Outline"
        }
    ]
}